# pratice

./: .gitignore  QUICK_RESTART.md  README.md  RESTART_BACKEND.md
backend/: .gitignore  MIGRATION.md  pom.xml  reset-database.bat  reset-database.ps1  start-backend.bat  start-backend.cmd
backend/src/main/java/com/todolist/: TodoApplication.java
backend/src/main/java/com/todolist/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/todolist/controller/: TodoController.java
backend/src/main/java/com/todolist/entity/: Todo.java
backend/src/main/java/com/todolist/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/todolist/repository/: TodoRepository.java
backend/src/main/java/com/todolist/service/: TodoService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: AddTodo.vue  Breadcrumb.vue  TodoItem.vue  TodoList.vue  TodoStats.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.js
frontend/src/services/: todoService.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js
frontend/src/views/: FlashNews.vue  Home.vue  Login.vue  Todos.vue
